# github-intellij-demo-ahik

./: extent-config.xml  pom.xml
reports/: Rest-AHİKdReport.html
src/test/java/: ExtentManager.java  GetRequests.java  PostRequests.java  PutRequests.java
